el-backgrounds-81.1-1.* -> AppStream:x86_64
el-backgrounds-84.4-3.* -> BaseOS:x86_64/AppStream:x86_64
el-backgrounds-84.4-4.* -> BaseOS:aarch64/AppStream:aarch64
el-logos-ipa-81.1.* -> AppStream:x86_64
el-logos-ipa-84.4-4.* -> BaseOS:aarch64/AppStream:aarch64
el-logos-ipa-84.4-.* -> BaseOS:x86_64/AppStream:x86_64
el-logos-81.1-1.* -> AppStream:x86_64
el-logos-84.4-[123].* -> BaseOS:x86_64/AppStream:x86_64
el-logos-httpd-81.* -> AppStream:x86_64
el-logos-httpd-84.4-1.* -> BaseOS:i686/AppStream:x86_64
el-logos-httpd-84.4-[23].* -> BaseOS:x86_64/AppStream:x86_64
el-backgrounds-84.4-[12].* -> BaseOS:[^i].*
el-backgrounds-84.4-3.* -> BaseOS:x86_64
el-indexhtml-8-8.* -> BaseOS:x86_64
el-indexhtml-8-9.* -> BaseOS:[^i].*
el-indexhtml-8-10.* -> BaseOS:[^i].*
el-logos-84.4-[14].* -> BaseOS:aarch64
el-logos-httpd-84.4-[14].* -> BaseOS:[^i].*
el-logos-httpd-84.4-2.* -> BaseOS:aarch64
el-logos-ipa-84.4-[12].* -> BaseOS:aarch64
el-release-8-4.* -> BaseOS:[^i].*
el-release-8.5.* -> BaseOS:[^i].*
el-release-8.6-[126].* -> BaseOS:[^i].*
el-release-8.7-1.* -> BaseOS:[^i].*
el-release-8.8-2.* -> BaseOS:[^i].*
epel-release-8-13.* -> BaseOS:x86_64/PowerTools:x86_64
epel-release-8-13.* -> BaseOS:x86_64/PowerTools:aarch64
